<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="jquery-1.10.2.min.js"></script>
    <link href="https://massgov.github.io/DOT/RMV/css/wait-time.scss" rel="stylesheet" />
    <link href="https://massgov.github.io/DOT/RMV/css/ma-container.scss" rel="stylesheet" />
    <link href="https://massgov.github.io/DOT/RMV/css/elements.scss" rel="stylesheet" />
    <link href="https://massgov.github.io/DOT/RMV/css/typography.scss" rel="stylesheet" />
    <link href="https://massgov.github.io/DOT/RMV/css/box-sizing.scss" rel="stylesheet" />
    <link href="https://massgov.github.io/DOT/RMV/css/normalize.scss" rel="stylesheet" />
    <link href="https://massgov.github.io/DOT/RMV/css/border-decorative.scss" rel="stylesheet" />
    <link href="https://massgov.github.io/DOT/RMV/css/svg-loc-icons.scss" rel="stylesheet" />
    <link href="https://massgov.github.io/DOT/RMV/css/index-generated.css" rel="stylesheet" />
    <link href="https://massgov.github.io/DOT/RMV/css/base-theme-generated.css" rel="stylesheet" />
    <style type="text/css">
        body {
            margin: 0;
            line-height: 1.5;
            color: #141414;
            font-family: "Texta","Helvetica","Arial","sans-serif";
            font-weight: 400;
            overflow-x: hidden;
        }

        table {
            /*border-bottom-color: rgb(128, 128, 128);*/
            border-collapse: collapse;
            /*border-left-color: rgb(128, 128, 128);
            border-right-color: rgb(128, 128, 128);
            border-top-color: rgb(128, 128, 128);*/
            box-sizing: border-box;
            color: rgb(20, 20, 20);
            display: table;
            font-family: "Texta","Helvetica","Arial","sans-serif" !important;
            font-weight: 400;
            height: 119px;
            line-height: 33px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            min-width: 450px;
            text-size-adjust: 100%;
            width: 820px;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            -webkit-font-smoothing: antialiased;
        }

        thead {
            background-color: rgb(242, 242, 242);
            /*border-bottom-color: rgb(128, 128, 128);*/
            border-collapse: collapse;
            /*border-left-color: rgb(128, 128, 128);
            border-right-color: rgb(128, 128, 128);
            border-top-color: rgb(128, 128, 128);*/
            box-shadow: rgb(220, 220, 220) 0px 0px 0px 2px;
            box-sizing: border-box;
            color: rgb(20, 20, 20);
            display: table-header-group;
            font-family: "Texta","Helvetica","Arial","sans-serif" !important;
            font-weight: 400;
            height: 119px;
            line-height: 33px;
            text-align: left;
            text-size-adjust: 100%;
            vertical-align: middle;
            width: 820px;
            -webkit-border-horizontal-spacing: 0px;
            -webkit-border-vertical-spacing: 0px;
            -webkit-font-smoothing: antialiased;
        }

        tr {
            /*border-bottom-color: rgb(128, 128, 128);*/
            border-collapse: collapse;
            /*border-left-color: rgb(128, 128, 128);*/
            /*border-right-color: rgb(128, 128, 128);*/
            /*border-top-color: rgb(128, 128, 128);*/
            box-sizing: border-box;
            color: rgb(20, 20, 20);
            display: table-row;
            font-family: "Texta","Helvetica","Arial","sans-serif" !important;
            font-weight: 400;
            height: 51px;
            line-height: 33px;
            text-align: left;
            text-size-adjust: 100%;
            vertical-align: middle;
            width: 820px;
            -webkit-border-horizontal-spacing: 0px;
            -webkit-border-vertical-spacing: 0px;
            -webkit-font-smoothing: antialiased;
        }

        th {
            /*border-bottom-color: rgb(20, 20, 20);*/
            border-bottom-style: none;
            border-bottom-width: 0px;
            border-collapse: collapse;
            border-image-outset: 0px;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            /*border-left-color: rgb(20, 20, 20);*/
            border-left-style: none;
            border-left-width: 0px;
            /*border-right-color: rgb(20, 20, 20);*/
            border-right-style: none;
            border-right-width: 0px;
            /*border-top-color: rgb(20, 20, 20);*/
            border-top-style: none;
            border-top-width: 0px;
            box-sizing: border-box;
            color: rgb(20, 20, 20);
            display: table-cell;
            font-family: "Texta","Helvetica","Arial","sans-serif" !important;
            font-size: 26px;
            font-weight: 700;
            height: 119px;
            line-height: 33.8px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 20px;
            padding-top: 10px;
            text-align: left;
            text-size-adjust: 100%;
            vertical-align: top;
            width: 207px;
            -webkit-border-horizontal-spacing: 0px;
            -webkit-border-vertical-spacing: 0px;
            -webkit-font-smoothing: antialiased;
        }

        tbody {
            /*border-bottom-color: rgb(128, 128, 128);*/
            border-collapse: collapse;
            /*border-left-color: rgb(128, 128, 128);
            border-right-color: rgb(128, 128, 128);*/
            border-top-color: rgb(220, 220, 220);
            border-top-style: solid;
            border-top-width: 2px;
            box-sizing: border-box;
            color: rgb(20, 20, 20);
            display: table-row-group;
            font-family: "Texta","Helvetica","Arial","sans-serif" !important;
            font-weight: 400;
            height: 714px;
            line-height: 33px;
            text-size-adjust: 100%;
            vertical-align: middle;
            width: 820px;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            -webkit-font-smoothing: antialiased;
        }

        td {
            border-style: hidden !important;
            border-bottom-color: rgb(242, 242, 242) !important;
            border-bottom-style: solid !important;
            border-bottom-width: 1px !important;
            border-collapse: collapse !important;
            box-sizing: border-box !important;
            /*color: #141414 !important;*/
            display: table-cell !important;
            font-family: "Texta","Helvetica","Arial","sans-serif" !important;
            font-weight: 400 !important;
            font-size: 20px !important;
            height: 51px !important;
            line-height: 1.5 !important;
            padding-bottom: 10px !important;
            padding-left: 15px !important;
            padding-right: 20px !important;
            padding-top: 10px !important;
            text-align: left !important;
            text-size-adjust: 100% !important;
            vertical-align: top !important;
            width: 207px !important;
            -webkit-border-horizontal-spacing: 2px !important;
            -webkit-border-vertical-spacing: 2px !important;
            -webkit-font-smoothing: antialiased !important;
        }

        t1 {
            border-bottom-color: rgb(242, 242, 242);
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-collapse: collapse;
            box-sizing: border-box;
            color: rgb(20, 20, 20);
            display: table-cell;
            font-size: 20px !important;
            font-family: "Texta","Helvetica","Arial","sans-serif" !important;
            font-weight: 400;
            height: 51px;
            line-height: 30px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 20px;
            padding-top: 10px;
            text-align: left;
            text-size-adjust: 100%;
            vertical-align: top;
            width: 207px;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            -webkit-font-smoothing: antialiased;
        }
        /*.ma__table--responsive__wrapper {
            overflow-x: scroll;
            width: 100%;
            position: relative;
            -ms-overflow-style: none;
            overflow: -moz-scrollbars-none;
        }*/
        .ma__iframe__container {
            width: 106%;
        }
    </style>
</head>

<body>
    <script id="mapinit" type="text/javascript">
        $(document).ready(function () {
            var LiquidAsphalt;
            var Diesel;
            var Gasoline87;
            var PortlandCement;
            var SteelPPI;
            $.ajax({
                url: 'http://dotfeedapi/api/ContractPriceAdjustment',
                type: "GET",
                data: {},
                dataType: "json",
                async: false,
                success: function (contractpriceData) {
                    //alert(JSON.stringify(contractpriceData));
                    var contractData = JSON.parse(contractpriceData);
                    var now = new Date();
                    var months = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
                    var resultItems = [];
                    resultItems.push("<thead><tr><th>Adjustment Period</th><th>Liquid Asphalt<br>(Ton)</th ><th>Diesel<br>(Gallon)</th ><th>Gasoline<br>(Gallon)</th><th>Portland Cement<br>(Ton)</th><th>Steel<br>PPI</th></tr></thead>");
                    resultItems.push("<tbody>");
                    for (var i = 0; i <= 11; i++) {
                        LiquidAsphalt = "TBD";
                        Diesel = "TBD";
                        Gasoline87 = "TBD";
                        PortlandCement = "TBD";
                        SteelPPI = "TBD";
                        var currentMonthInt = getMonthInt(months[now.getMonth()]);
                        resultItems.push("<tr>");
                        resultItems.push("<td>" + months[now.getMonth()] + " " + now.getFullYear() + "</td>");
                        contractData.map(function (value) {
                            if ((value.periodYear == now.getFullYear()) && (value.periodMonth == currentMonthInt) && (value.commodityName == "Liquid Asphalt")) {
                                LiquidAsphalt = financial(value.price_American, 2);
                                if (value.isPricePreliminary == "true") {
                                    LiquidAsphalt = LiquidAsphalt + "(P)";
                                }
                            }
                            if ((value.periodYear == now.getFullYear()) && (value.periodMonth == currentMonthInt) && (value.commodityName == "Diesel")) {
                                Diesel = financial(value.price_American, 3);
                                if (value.isPricePreliminary == "true") {
                                    Diesel = Diesel + "(P)";
                                }
                            }
                            if ((value.periodYear == now.getFullYear()) && (value.periodMonth == currentMonthInt) && (value.commodityName == "Gasoline-87")) {
                                Gasoline87 = financial(value.price_American, 3); if (value.isPricePreliminary == "true") {
                                    Gasoline87 = Gasoline87 + "(P)";
                                }
                            }
                            if ((value.periodYear == now.getFullYear()) && (value.periodMonth == currentMonthInt) && (value.commodityName == "Portland Cement")) {
                                PortlandCement = financial(value.price_American, 2);
                                if (value.isPricePreliminary == "true") {
                                    PortlandCement = PortlandCement + "(P)";
                                }
                            }
                            if ((value.periodYear == now.getFullYear()) && (value.periodMonth == currentMonthInt) && (value.commodityName == "Steel PPI")) {
                                SteelPPI = financial(value.price_American, 1);
                                if (value.isPricePreliminary == "true") {
                                    SteelPPI = SteelPPI + "(P)";
                                }
                            }

                        });
                        resultItems.push("<td>" + "$" + LiquidAsphalt + "</td>");
                        resultItems.push("<td>" + "$" + Diesel + "</td>");
                        resultItems.push("<td>" + "$" + Gasoline87 + "</td>");
                        resultItems.push("<td>" + "$" + PortlandCement + "</td>");
                        resultItems.push("<td>" + "$" + SteelPPI + "</td>");
                        resultItems.push("</tr>");
                        if (i == 0) {
                            resultItems.push("<tr></tr>");
                        }
                        var past = now.setMonth(now.getMonth() - 1);
                    }
                    
                    resultItems.push("</tbody>");
                    document.getElementById("myTableNode").innerHTML = resultItems.join("");
                    //var contractData = JSON.parse(contractpriceData);

                    //var removeGasoline89 = RemoveGasolineNode("Gasoline-89", contractData);
                    //var removeGasoline93 = RemoveGasolineNode("Gasoline-93", removeGasoline89);
                    //var newCommodityData = RemoveGasolineNode("Oil", removeGasoline93);
                    //alert(JSON.stringify(newCommodityData));

                },
                error: function (err) {
                    alert(err.statusText);
                }

            });
        });
        function getMonthInt(monthStr) {
            return new Date(monthStr + '-1-01').getMonth() + 1
        }
        function financial(x, number) {
            return Number.parseFloat(x).toFixed(number);
        }
    </script>
    <table class="tblclass" rules="all" align="left"
           id="myTableNode"
           style="width:100%;"></table>
</body>
</html >
