﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="jquery-1.10.2.min.js"></script>
    <link href="https://massgov.github.io/DOT/RMV/css/wait-time.scss" rel="stylesheet" />
    <link href="https://massgov.github.io/DOT/RMV/css/ma-container.scss" rel="stylesheet" />
    <link href="https://massgov.github.io/DOT/RMV/css/elements.scss" rel="stylesheet" />
    <link href="https://massgov.github.io/DOT/RMV/css/typography.scss" rel="stylesheet" />
    <link href="https://massgov.github.io/DOT/RMV/css/box-sizing.scss" rel="stylesheet" />
    <link href="https://massgov.github.io/DOT/RMV/css/normalize.scss" rel="stylesheet" />
    <link href="https://massgov.github.io/DOT/RMV/css/border-decorative.scss" rel="stylesheet" />
    <link href="https://massgov.github.io/DOT/RMV/css/svg-loc-icons.scss" rel="stylesheet" />
    <link href="https://massgov.github.io/DOT/RMV/css/index-generated.css" rel="stylesheet" />
    <link href="https://massgov.github.io/DOT/RMV/css/base-theme-generated.css" rel="stylesheet" />
    <style type="text/css">


        body {
            margin: 0;
            /*font-size: 19.937px;*/
            font-size: 1.375rem;
            line-height: 1.5;
            color: #141414;
            font-weight: 400;
        }

        html {
            font-family: "Texta","Helvetica","Arial",sans-serif;
            /*font-size: 14.5px;*/
        }

        table {
            border-collapse: collapse;
            /*width: 100%;*/
        }

        thead {
            background-color: #F2F2F2;
            border-collapse: collapse;
            border-spacing: 0;
            text-align: left;
            /*-webkit-box-shadow: 0 0 0 2px #dcdcdc;*/
            box-shadow: 0 0 0 2px #dcdcdc;
        }

        th {
            color: #141414;
            border: none;
            /*font-size: 23.562px;*/
            font-size: 1.625rem;
            line-height: 1.3;
            /*-webkit-box-sizing: border-box;*/
            box-sizing: border-box;
            /*font-size: 16.312px;
            font-size: 1.125rem;
            padding: 7.25px;
            padding: 0.5rem;*/
            font-family: "Texta","Helvetica","Arial","sans-serif" !important;
            /*font-size: 26px !important;*/
            font-size: 23px !important;
            font-weight: 700;
        }

        tbody {
            border-top: 2px solid #dcdcdc;
        }

        tr {
            line-height:33px;
        }

        td {
            border-bottom: 1px solid #F2F2F2;
            vertical-align: top;
        }

            table th:first-child, table td:first-child, th:first-child, td:first-child {
                padding-left: 15px;
            }

        table th, table td, th, td {
            /*font-size: 18.125px !important;*/
            font-size: 1.25rem;
            padding: 10px 20px 10px 0;
            text-align: left;
            /*vertical-align: top;*/
        }

        t1 {
        }
        /*.ma__table--responsive__wrapper {
            overflow-x: scroll;
            width: 100%;
            position: relative;
            -ms-overflow-style: none;
            overflow: -moz-scrollbars-none;
        }*/
        .ma__iframe__container {
        }
    </style>
</head>
<body>
    <script id="mapinit" type="text/javascript">
        $(document).ready(function () {
            var resultItems = [];

            //alert(GetMonthName(12));
            var LiquidAsphalt; 
            var Diesel;
            var Gasoline87;
            var PortlandCement;
            var SteelPPI;
            $.ajax({
                url: 'https://dotfeeds.state.ma.us/api/ContractPriceAdjustment',
                type: "GET",
                data: {},
                dataType: "json",
                async: false,
                success: function (contractpriceData) {
                    var contractData = JSON.parse(contractpriceData);
                    var newData = contractData.commodityPrices;
                    //var strLastModified = "2021-08-11T12:02:00";
                    var strLastModified = contractData.lastUpdatedDate;
                    var monthName = GetMonthName(strLastModified.substring(5, 7));
                    var ampm = "";
                    //if (strLastModified.substring(11, 13) != "00") {
                        ampm = strLastModified.substring(11, 13) >= 12 ? 'pm' : 'am';
                    //}
                    //alert(ampm);
                    //$('#LastModified').text("Please Note That This Page Has Been Updated on " + monthName + " " + strLastModified.substring(8, 10) + ", "
                     //   + strLastModified.substring(0, 4) + " at " + strLastModified.substring(11, 13) + ":" + strLastModified.substring(14, 16));
                     $('#LastModified').text("Please Note That This Page Has Been Updated on " + monthName + " " + strLastModified.substring(8, 10) + ", "
                        + strLastModified.substring(0, 4));
                    var now = new Date();
                    var months = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
                   
                    resultItems.push("<thead><tr><th style=\"width: 212px;\">Adjustment Period</th><th style=\"width: 156px;\">Liquid Asphalt<br>(Ton)</th ><th style=\"width: 100px;\">Diesel<br>(Gallon)</th ><th style=\"width: 109.6px;\">Gasoline<br>(Gallon)</th><th style=\"width: 170.4px;\">Portland Cement<br>(Ton)</th><th style=\"width: 72px;\">Steel<br>PPI</th></tr></thead>");
                    resultItems.push("<tbody>");

                    for (var i = 0; i <= 11; i++) {
                        LiquidAsphalt = "TBD";
                        Diesel = "TBD";
                        Gasoline87 = "TBD";
                        PortlandCement = "TBD";
                        SteelPPI = "TBD";
                        var currentMonthInt = getMonthInt(months[now.getMonth()]);
                        resultItems.push("<tr>");
                        resultItems.push("<td>" + months[now.getMonth()] + " " + now.getFullYear() + "</td>");
                        newData.map(function (value) {
                            if ((value.periodYear == now.getFullYear()) && (value.periodMonth == currentMonthInt) && (value.commodityName == "Liquid Asphalt")) {
                                LiquidAsphalt = financial(value.price_American, 2);
                                if (value.isPricePreliminary == "true") {
                                    LiquidAsphalt = LiquidAsphalt + "(P)";
                                }
                                if (LiquidAsphalt != "TBD") {
                                    LiquidAsphalt = "$" + LiquidAsphalt;
                                }
                            }
                            if ((value.periodYear == now.getFullYear()) && (value.periodMonth == currentMonthInt) && (value.commodityName == "Diesel")) {
                                Diesel = financial(value.price_American, 3);
                                if (value.isPricePreliminary == "true") {
                                    Diesel = Diesel + "(P)";
                                }
                                if (Diesel != "TBD") {
                                    Diesel = "$" + Diesel;
                                }
                            }
                            if ((value.periodYear == now.getFullYear()) && (value.periodMonth == currentMonthInt) && (value.commodityName == "Gasoline-87")) {
                                Gasoline87 = financial(value.price_American, 3);
                                if (value.isPricePreliminary == "true") {
                                    Gasoline87 = Gasoline87 + "(P)";
                                }
                                if (Gasoline87 != "TBD") {
                                    Gasoline87 = "$" + Gasoline87;
                                }
                            }
                            if ((value.periodYear == now.getFullYear()) && (value.periodMonth == currentMonthInt) && (value.commodityName == "Portland Cement")) {
                                PortlandCement = financial(value.price_American, 2);
                                if (value.isPricePreliminary == "true") {
                                    PortlandCement = PortlandCement + "(P)";
                                }
                                if (PortlandCement != "TBD") {
                                    PortlandCement = "$" + PortlandCement;
                                }
                            }
                            if ((value.periodYear == now.getFullYear()) && (value.periodMonth == currentMonthInt) && (value.commodityName == "Steel PPI")) {
                                SteelPPI = financial(value.price_American, 1);
                                if (value.isPricePreliminary == "true") {
                                    SteelPPI = SteelPPI + "(P)";
                                }
                                if (SteelPPI != "TBD") {
                                    SteelPPI = "$" + SteelPPI;
                                }
                            }

                        });
                        resultItems.push("<td>" + LiquidAsphalt + "</td>");
                        resultItems.push("<td>" + Diesel + "</td>");
                        resultItems.push("<td>" + Gasoline87 + "</td>");
                        resultItems.push("<td>" + PortlandCement + "</td>");
                        resultItems.push("<td>" + SteelPPI + "</td>");
                        resultItems.push("</tr>");
                        if (i == 0) {
                            resultItems.push("<tr><td>&nbsp;</td><td>&nbsp;</td ><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr >");
                        }
                        var past = now.setMonth(now.getMonth() - 1);
                    }

                    resultItems.push("</tbody>");
                    document.getElementById("myTableNode").innerHTML = resultItems.join("");
                    //var contractData = JSON.parse(contractpriceData);

                    //var removeGasoline89 = RemoveGasolineNode("Gasoline-89", contractData);
                    //var removeGasoline93 = RemoveGasolineNode("Gasoline-93", removeGasoline89);
                    //var newCommodityData = RemoveGasolineNode("Oil", removeGasoline93);
                    //alert(JSON.stringify(newCommodityData));

                },
                error: function (err) {
                    alert(err.statusText);
                }

            });
        });
        function getMonthInt(monthStr) {
            return new Date(monthStr + '-1-01').getMonth() + 1
        }
        function financial(x, number) {
            return Number.parseFloat(x).toFixed(number);
        }
        function GetMonthName(monthNumber) {
            var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            return months[monthNumber - 1];
        }
    </script>
    <h2 class="ma__comp-heading" tabindex="-1">Most recent period prices</h2>
    <p id="LastModified"></p>
    <div class="sticky-thead-wrapper">
        <table id="myTableNode" class="sticky-enabled" style="width: 794px; margin: 0px;"></table>
    </div>
</body>
</html>
