<!DOCTYPE html>
<html>
<head>
    <title></title>
     <style type="text/css">
         body {
            margin: 0;
            line-height: 1.5;
            color: #141414;
            font-family: "Texta","Helvetica","Arial","sans-serif";
            font-weight: 400;
            overflow-x: hidden;
        }

        table {
            border-bottom-color: rgb(128, 128, 128);
            border-collapse: collapse;
            border-left-color: rgb(128, 128, 128);
            border-right-color: rgb(128, 128, 128);
            border-top-color: rgb(128, 128, 128);
            box-sizing: border-box;
            color: rgb(20, 20, 20);
            display: table;
            font-family: Texta, Helvetica, Arial, sans-serif;
            font-weight: 400;
            height: 119px;
            line-height: 33px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            min-width: 450px;
            text-size-adjust: 100%;
            width: 820px;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            -webkit-font-smoothing: antialiased;
        }

        thead {
            background-color: rgb(242, 242, 242);
            border-bottom-color: rgb(128, 128, 128);
            border-collapse: collapse;
            border-left-color: rgb(128, 128, 128);
            border-right-color: rgb(128, 128, 128);
            border-top-color: rgb(128, 128, 128);
            box-shadow: rgb(220, 220, 220) 0px 0px 0px 2px;
            box-sizing: border-box;
            color: rgb(20, 20, 20);
            display: table-header-group;
            font-family: Texta, Helvetica, Arial, sans-serif;
            font-weight: 400;
            height: 119px;
            line-height: 33px;
            text-align: left;
            text-size-adjust: 100%;
            vertical-align: middle;
            width: 820px;
            -webkit-border-horizontal-spacing: 0px;
            -webkit-border-vertical-spacing: 0px;
            -webkit-font-smoothing: antialiased;
        }

        tr {
            border-bottom-color: rgb(128, 128, 128);
            border-collapse: collapse;
            border-left-color: rgb(128, 128, 128);
            border-right-color: rgb(128, 128, 128);
            border-top-color: rgb(128, 128, 128);
            box-sizing: border-box;
            color: rgb(20, 20, 20);
            display: table-row;
            font-family: Texta, Helvetica, Arial, sans-serif;
            font-weight: 400;
            height: 51px;
            line-height: 33px;
            text-align: left;
            text-size-adjust: 100%;
            vertical-align: middle;
            width: 820px;
            -webkit-border-horizontal-spacing: 0px;
            -webkit-border-vertical-spacing: 0px;
            -webkit-font-smoothing: antialiased;
        }

        th {
           padding-left: 15px;
            color: #141414;
            border: none;
            font-size: 1.625rem;
             line-height: 1.3;
    padding: 10px 20px 10px 0;
    text-align: left;
    vertical-align: top;
            font-family: "Texta","Helvetica","Arial","sans-serif";
            
        }

        tbody {
            border-bottom-color: rgb(128, 128, 128);
            border-collapse: collapse;
            border-left-color: rgb(128, 128, 128);
            border-right-color: rgb(128, 128, 128);
            border-top-color: rgb(220, 220, 220);
            border-top-style: solid;
            border-top-width: 2px;
            box-sizing: border-box;
            color: rgb(20, 20, 20);
            display: table-row-group;
            font-family: Texta, Helvetica, Arial, sans-serif;
            font-weight: 400;
            height: 714px;
            line-height: 33px;
            text-size-adjust: 100%;
            vertical-align: middle;
            width: 820px;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            -webkit-font-smoothing: antialiased;
        }

        td {
            border-bottom-color: rgb(242, 242, 242);
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-collapse: collapse;
            box-sizing: border-box;
            color: rgb(20, 20, 20);
            display: table-cell;
            font-family: Texta, Helvetica, Arial, sans-serif;
            font-weight: 400;
            height: 51px;
            line-height: 30px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 20px;
            padding-top: 10px;
            text-align: left;
            text-size-adjust: 100%;
            vertical-align: top;
            width: 207px;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            -webkit-font-smoothing: antialiased;
        }
        /*.ma__table--responsive__wrapper {
            overflow-x: scroll;
            width: 100%;
            position: relative;
            -ms-overflow-style: none;
            overflow: -moz-scrollbars-none;
        }*/
        .ma__iframe__container {
            width: 106%;
        }
    </style>
</head>
<body>
    <div class="ma__table--responsive__wrapper" id="5e3ad643344a6">
        <table class="sticky-enabled" style="margin: 0px; width: 100%;">
            <thead>
                <tr>
                    <th>Adjustment Period</th>
                    <th>
                        Liquid Asphalt<br>
                        (Ton)
                    </th>
                    <th>
                        Diesel<br>
                        (Gallon)
                    </th>
                    <th>
                        Gasoline<br>
                        (Gallon)
                    </th>
                    <th>
                        Portland Cement<br>
                        (Ton)
                    </th>
                    <th>
                        Steel<br>
                        PPI
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>January 2020</td>
                    <td>$535.00</td>
                    <td>TBD</td>
                    <td>TBD</td>
                    <td>$130.26</td>
                    <td>TBD</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>December 2019</td>
                    <td>$535.00</td>
                    <td>$2.451</td>
                    <td>$2.063</td>
                    <td>$128.48</td>
                    <td>239.0(P)</td>
                </tr>
                <tr>
                    <td>November 2019</td>
                    <td>$535.00</td>
                    <td>$2.390</td>
                    <td>$2.060</td>
                    <td>$125.47</td>
                    <td>239.1(P)</td>
                </tr>
                <tr>
                    <td>October 2019</td>
                    <td>$535.00</td>
                    <td>$2.376</td>
                    <td>$2.036</td>
                    <td>$125.47</td>
                    <td>237.1(P)</td>
                </tr>
                <tr>
                    <td>September 2019</td>
                    <td>$545.00</td>
                    <td>$2.363</td>
                    <td>$2.019</td>
                    <td>$124.48</td>
                    <td>250.8(P)</td>
                </tr>
                <tr>
                    <td>August 2019</td>
                    <td>$547.50</td>
                    <td>$2.256</td>
                    <td>$2.058</td>
                    <td>$122.38</td>
                    <td>245.0</td>
                </tr>
                <tr>
                    <td>July 2019</td>
                    <td>$547.50</td>
                    <td>$2.348</td>
                    <td>$2.254</td>
                    <td>$122.38</td>
                    <td>247.2</td>
                </tr>
                <tr>
                    <td>June 2019</td>
                    <td>$547.50</td>
                    <td>$2.289</td>
                    <td>$2.150</td>
                    <td>$121.37</td>
                    <td>258.5</td>
                </tr>
                <tr>
                    <td>May 2019</td>
                    <td>$547.50</td>
                    <td>$2.504</td>
                    <td>$2.338</td>
                    <td>$121.37</td>
                    <td>267.7</td>
                </tr>
                <tr>
                    <td>April 2019</td>
                    <td>$545.00</td>
                    <td>$2.527</td>
                    <td>$2.329</td>
                    <td>$120.46</td>
                    <td>273.4</td>
                </tr>
                <tr>
                    <td>March 2019</td>
                    <td>$535.00</td>
                    <td>$2.469</td>
                    <td>$2.108</td>
                    <td>$125.86</td>
                    <td>273.2</td>
                </tr>
                <tr>
                    <td>February 2019</td>
                    <td>$527.50</td>
                    <td>$2.426</td>
                    <td>$1.962</td>
                    <td>$125.86</td>
                    <td>274.7</td>
                </tr>
                <tr>
                    <td>January 2019</td>
                    <td>$527.50</td>
                    <td>$2.302</td>
                    <td>$1.793</td>
                    <td>$125.00</td>
                    <td>275.2</td>
                </tr>
            </tbody>
        </table>
        <div class="sticky-thead" style="position: fixed; left: 331.5px; top: 0px; opacity: 0; height: 120px; width: 820px;">
            <div class="sticky-thead-wrapper">
                <table style="width: 820px;">
                    <thead>
                        <tr>
                            <th style="width: 207px;">Adjustment Period</th>
                            <th style="width: 151px;">
                                Liquid Asphalt<br>
                                (Ton)
                            </th>
                            <th style="width: 100px;">
                                Diesel<br>
                                (Gallon)
                            </th>
                            <th style="width: 110px;">
                                Gasoline<br>
                                (Gallon)
                            </th>
                            <th style="width: 165px;">
                                Portland Cement<br>
                                (Ton)
                            </th>
                            <th style="width: 87px;">
                                Steel<br>
                                PPI
                            </th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
