<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            font-size: 19.937px;
            font-size: 1.375rem;
            line-height: 1.5;
            color: #141414;
            font-family: "Texta","Helvetica","Arial","sans-serif";
            font-weight: 400;
        }
        table {
            border-bottom-color: rgb(128, 128, 128);
            border-collapse: collapse;
            border-left-color: rgb(128, 128, 128);
            border-right-color: rgb(128, 128, 128);
            border-top-color: rgb(128, 128, 128);
            box-sizing: border-box;
            color: rgb(20, 20, 20);
            display: table;
            font-family: Texta, Helvetica, Arial, sans-serif;
            font-size: 22px;
            font-weight: 400;
            height: 119px;
            line-height: 33px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            min-width: 450px;
            text-size-adjust: 100%;
            width: 820px;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            -webkit-font-smoothing: antialiased;
        }
        thead {
            background-color: rgb(242, 242, 242);
            border-bottom-color: rgb(128, 128, 128);
            border-collapse: collapse;
            border-left-color: rgb(128, 128, 128);
            border-right-color: rgb(128, 128, 128);
            border-top-color: rgb(128, 128, 128);
            box-shadow: rgb(220, 220, 220) 0px 0px 0px 2px;
            box-sizing: border-box;
            color: rgb(20, 20, 20);
            display: table-header-group;
            font-family: Texta, Helvetica, Arial, sans-serif;
            font-size: 22px;
            font-weight: 400;
            height: 119px;
            line-height: 33px;
            text-align: left;
            text-size-adjust: 100%;
            vertical-align: middle;
            width: 820px;
            -webkit-border-horizontal-spacing: 0px;
            -webkit-border-vertical-spacing: 0px;
            -webkit-font-smoothing: antialiased;
        }
        tr {
            border-bottom-color: rgb(128, 128, 128);
            border-collapse: collapse;
            border-left-color: rgb(128, 128, 128);
            border-right-color: rgb(128, 128, 128);
            border-top-color: rgb(128, 128, 128);
            box-sizing: border-box;
            color: rgb(20, 20, 20);
            display: table-row;
            font-family: Texta, Helvetica, Arial, sans-serif;
            font-size: 22px;
            font-weight: 400;
            height: 119px;
            line-height: 33px;
            text-align: left;
            text-size-adjust: 100%;
            vertical-align: middle;
            width: 820px;
            -webkit-border-horizontal-spacing: 0px;
            -webkit-border-vertical-spacing: 0px;
            -webkit-font-smoothing: antialiased;
        }
        th {
            border-bottom-color: rgb(20, 20, 20);
            border-bottom-style: none;
            border-bottom-width: 0px;
            border-collapse: collapse;
            border-image-outset: 0px;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(20, 20, 20);
            border-left-style: none;
            border-left-width: 0px;
            border-right-color: rgb(20, 20, 20);
            border-right-style: none;
            border-right-width: 0px;
            border-top-color: rgb(20, 20, 20);
            border-top-style: none;
            border-top-width: 0px;
            box-sizing: border-box;
            color: rgb(20, 20, 20);
            display: table-cell;
            font-family: Texta, Helvetica, Arial, sans-serif;
            font-size: 26px;
            font-weight: 700;
            height: 119px;
            line-height: 33.8px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 20px;
            padding-top: 10px;
            text-align: left;
            text-size-adjust: 100%;
            vertical-align: top;
            width: 207px;
            -webkit-border-horizontal-spacing: 0px;
            -webkit-border-vertical-spacing: 0px;
            -webkit-font-smoothing: antialiased;
        }
        tbody {
            border-bottom-color: rgb(128, 128, 128);
            border-collapse: collapse;
            border-left-color: rgb(128, 128, 128);
            border-right-color: rgb(128, 128, 128);
            border-top-color: rgb(220, 220, 220);
            border-top-style: solid;
            border-top-width: 2px;
            box-sizing: border-box;
            color: rgb(20, 20, 20);
            display: table-row-group;
            font-family: Texta, Helvetica, Arial, sans-serif;
            font-size: 22px;
            font-weight: 400;
            height: 714px;
            line-height: 33px;
            text-size-adjust: 100%;
            vertical-align: middle;
            width: 820px;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            -webkit-font-smoothing: antialiased;
        }
        td {
            border-bottom-color: rgb(242, 242, 242);
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-collapse: collapse;
            box-sizing: border-box;
            color: rgb(20, 20, 20);
            display: table-cell;
            font-family: Texta, Helvetica, Arial, sans-serif;
            font-size: 20px;
            font-weight: 400;
            height: 51px;
            line-height: 30px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 20px;
            padding-top: 10px;
            text-align: left;
            text-size-adjust: 100%;
            vertical-align: top;
            width: 207px;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            -webkit-font-smoothing: antialiased;
        }
        .ma__table--responsive__wrapper {
            overflow-x: scroll;
            width: 100%;
            position: relative;
            -ms-overflow-style: none;
            overflow: -moz-scrollbars-none;
        }
    </style>
    <link href="stylesheet1.css" rel="stylesheet" />
    <link href="stylesheet2.css" rel="stylesheet" />
    <script src="jquery-1.10.2.min.js"></script>

</head>

<body>
    <script id="mapinit" type="text/javascript">
        $(document).ready(function () {
            var now = new Date();
            var LiquidAsphalt;
            var Diesel;
            var Gasoline87;
            var PortlandCement;
            var SteelPPI;
            var filteredLiquidAsphalt;
            var filteredDiesel;
            var filteredGasoline87;
            var filteredPortlandCement;
            var filteredSteelPPI;
            var months = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
            var resultItems = [];
            resultItems.push("<thead><tr><th>Adjustment Period</th><th>Liquid Asphalt<br>(Ton)</th ><th>Diesel<br>(Gallon)</th ><th>Gasoline<br>(Gallon)</th><th>Portland Cement<br>(Ton)</th><th>Steel<br>PPI</th></tr></thead>");
            resultItems.push("<tbody>");
            for (var i = 0; i <= 12; i++) {
                LiquidAsphalt = "TBD";
                Diesel = "TBD";
                Gasoline87 = "TBD";
                PortlandCement = "TBD";
                SteelPPI = "TBD";
                //console.log(months[now.getMonth()] + ' ' + now.getFullYear());
                var currentMonthInt = getMonthInt(months[now.getMonth()]);
                //alert(i);
                resultItems.push("<tr>");
                resultItems.push("<td>" + months[now.getMonth()] + " " + now.getFullYear() + "</td>");
                //ContractPrice(now.getFullYear(), currentMonthInt , months[now.getMonth()]);
                $.ajax({
                    url: 'http://contractpriceadjustmentapi/api/ContractPriceData?year=' + now.getFullYear() + '&month=' + currentMonthInt,
                    //url: 'http://contractpriceadjustmentapi/api/ContractPriceData?year=2020&month=02',
                    type: "GET",
                    data: {},
                    dataType: "json",
                    async: false,
                    success: function (contractpriceData) {
                        //alert(JSON.stringify(contractpriceData));
                        var contractData = JSON.parse(contractpriceData);

                        var removeGasoline89 = RemoveGasolineNode("Gasoline-89", contractData);
                        var removeGasoline93 = RemoveGasolineNode("Gasoline-93", removeGasoline89);
                        var newCommodityData = RemoveGasolineNode("Oil", removeGasoline93);

                        filteredLiquidAsphalt = newCommodityData.filter(function (item) {
                            return item.commodityName === "Liquid Asphalt";
                        });
                        filteredDiesel = newCommodityData.filter(function (item) {
                            return item.commodityName === "Diesel";
                        });
                        filteredGasoline87 = newCommodityData.filter(function (item) {
                            return item.commodityName === "Gasoline-87";
                        });
                        filteredPortlandCement = newCommodityData.filter(function (item) {
                            return item.commodityName === "Portland Cement";
                        });
                        filteredSteelPPI = newCommodityData.filter(function (item) {
                            return item.commodityName === "Steel PPI";
                        });
                    },
                    error: function (err) {
                        //alert(err.statusText);
                    }

                });

                if (filteredLiquidAsphalt != "") {
                    LiquidAsphalt = filteredLiquidAsphalt[0].price_American;
                }
                if (filteredDiesel != "") {
                    Diesel = filteredDiesel[0].price_American;
                }
                if (filteredGasoline87 != "") {
                    Gasoline87 = filteredGasoline87[0].price_American;
                }
                if (filteredPortlandCement != "") {
                    PortlandCement = filteredPortlandCement[0].price_American;
                }
                if (filteredSteelPPI != "") {
                    SteelPPI = filteredSteelPPI[0].price_American;
                }
                resultItems.push("<td>" + LiquidAsphalt + "</td>");
                resultItems.push("<td>" + Diesel + "</td>");
                resultItems.push("<td>" + Gasoline87 + "</td>");
                resultItems.push("<td>" + PortlandCement + "</td>");
                resultItems.push("<td>" + SteelPPI + "</td>");
                resultItems.push("</tr>");
                var past = now.setMonth(now.getMonth() - 1);
                //alert(past);
            }
            resultItems.push("</tbody>");
            document.getElementById("myTableNode").innerHTML = resultItems.join("");
        });
        function GetMonthName(monthNumber) {
            var months = ['January', 'February', 'March', 'April', 'May', 'June',
                'July', 'August', 'September', 'October', 'November', 'December'];
            return months[monthNumber - 1];
        }
        function getMonthInt(monthStr) {
            return new Date(monthStr + '-1-01').getMonth() + 1
        }
        function RemoveGasolineNode(commodityName, priceData) {
            //alert(priceData);
            return priceData.filter(function (emp) {
                if (emp.commodityName == commodityName) {
                    return false;
                }
                return true;
            });
        }
    </script>
    <div class="ma__table--responsive__wrapper" id="5e3ad643344a6">
        <table class="sticky-enabled" id="myTableNode" style="margin: 0px; width: 100%;"></table>
    </div>
</body>
</html>
